mat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    mat-card-header {
        height: 80px;
        display: flex;
        flex-direction: column;

        mat-card-title {

            span:first-child {
                max-width: 275px;
                overflow-x: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                transition: transform 1s ease;
                opacity: 1;
            }


            app-rating {
                opacity: 1;
                transition: opacity 1s ease;
            }
        }

        &:hover {

            mat-card-title {
                span:first-child {
                    transition: transform 5s ease;
                    transform: translateX(-100%);
                    overflow: visible;
                }

                app-rating {
                    opacity: 0;
                }
            }

        }

    }

    mat-card-content {
        padding-top: 14px;
        overflow-y: auto;

        img {
            width: 64px;
            height: 90px;
        }

        .summary {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
    }
}

mat-card-title-group {
    flex-direction: column;
}

mat-card-title {
    font-size: 1rem;
    height: 32px;
    overflow-x: hidden;
    white-space: nowrap;
}